{
  "name": "design-system-sandbox-example",
  "homepage": "https://design-system-sandbox.netlify.app",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "antd": "^4.0.4",
    "design-system-sandbox": "^0.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^1.1.4",
    "tailwindcss": "^1.8.3"
  },
  "scripts": {
    "start": "npx tailwindcss build -o src/tailwind.css -c tailwind.config.js & react-scripts start",
    "style": "npx tailwindcss build -o src/tailwind.css -c tailwind.config.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}